# RightCodeTestTask

./: .gitignore  README.md  RightCodeTestTask.sln  docker-compose.yml  postman_collection.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BackgroundWorker/: BackgroundWorker.csproj  Dockerfile  Program.cs
src/FinanceService/: Dockerfile
src/FinanceService/src/CurrencyService.Api/: CurrencyService.Api.csproj  CurrencyService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceService/src/CurrencyService.Api/Controllers/: RatesController.cs
src/FinanceService/src/CurrencyService.Application/: CurrencyService.Application.csproj
src/FinanceService/src/CurrencyService.Application/Abstractions/: ICurrencyReadRepository.cs  ICurrencyWriteRepository.cs  IUserServiceClient.cs
src/FinanceService/src/CurrencyService.Application/Features/GetRatesByUser/: GetRatesByUserQuery.cs  GetRatesByUserQueryHandler.cs  UserCurrencyRateDto.cs
src/FinanceService/src/CurrencyService.Domain/Entities/: Currency.cs
src/FinanceService/src/CurrencyService.Infrastructure/: CurrencyService.Infrastructure.csproj
src/FinanceService/src/CurrencyService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/FinanceService/src/CurrencyService.Infrastructure/Migrations/: 20240704121000_InitialCurrencyMigration.cs  CurrencyDbContextModelSnapshot.cs
src/FinanceService/src/CurrencyService.Infrastructure/Persistence/: CurrencyDbContext.cs
src/FinanceService/src/CurrencyService.Infrastructure/Repositories/: CurrencyReadRepository.cs  CurrencyWriteRepository.cs
src/FinanceService/tests/CurrencyService.Tests/: CurrencyService.Tests.csproj  GetRatesByUserQueryHandlerTests.cs
src/MigrationsService/: Dockerfile  MigrationsService.csproj  Program.cs  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Options/: DatabaseOptions.cs  JwtOptions.cs
src/UserService/: Dockerfile
src/UserService/src/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json  appsettings.json
src/UserService/src/UserService.Api/Controllers/: AuthController.cs  FavoritesController.cs
src/UserService/src/UserService.Api/Controllers/Requests/: LoginRequest.cs  RegisterRequest.cs
src/UserService/src/UserService.Application/: UserService.Application.csproj
src/UserService/src/UserService.Application/Abstractions/: IJwtProvider.cs  IUserReadRepository.cs  IUserWriteRepository.cs
src/UserService/src/UserService.Application/Features/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/UserService/src/UserService.Application/Features/Auth/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
src/UserService/src/UserService.Application/Features/Favorites/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteCommandHandler.cs
src/UserService/src/UserService.Application/Features/Favorites/Queries/GetFavorites/: GetFavoritesQuery.cs  GetFavoritesQueryHandler.cs
src/UserService/src/UserService.Domain/Entities/: User.cs
src/UserService/src/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService/src/UserService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/UserService/src/UserService.Infrastructure/Migrations/: 20240704120000_InitialUserMigration.cs  UserDbContextModelSnapshot.cs
src/UserService/src/UserService.Infrastructure/Persistence/: UserDbContext.cs
src/UserService/src/UserService.Infrastructure/Repositories/: UserReadRepository.cs  UserWriteRepository.cs
src/UserService/src/UserService.Infrastructure/Security/: JwtProvider.cs
src/UserService/tests/UserService.Tests/: AuthTests.cs  UserService.Tests.csproj
tests/Integration/: IntegrationTests.csproj  UserServiceIntegrationTests.cs
