<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\\FinanceService\\src\\CurrencyService.Infrastructure\\CurrencyService.Infrastructure.csproj" />
    <ProjectReference Include="..\\FinanceService\\src\\CurrencyService.Application\\CurrencyService.Application.csproj" />
    <ProjectReference Include="..\\FinanceService\\src\\CurrencyService.Domain\\CurrencyService.Domain.csproj" />
    <ProjectReference Include="..\\Shared\\Shared.csproj" />
  </ItemGroup>

</Project>
